# ASPExampleApp

./: .gitignore  ASPExampleApp.sln  README.md  Screenshots.rar
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: WeatherController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Helpers/: MappingProfile.cs  URLFile.cs
API/Properties/: launchSettings.json
Application/: WeatherDTO.cs
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/app/: app.component.html  app.module.ts
Client/src/app/core/interceptors/: global-error-handler.interceptor.ts  loading.interceptor.ts
Client/src/app/core/services/: busy.service.ts
Client/src/app/modules/file-uploader/: file-uploader.component.css  file-uploader.component.html  file-uploader.component.ts  file-uploader.module.ts  file-uploader.service.ts
Client/src/app/modules/home/: home.component.css  home.component.html  home.module.ts
Client/src/app/modules/weather-table/: weather-table.component.css  weather-table.component.html  weather-table.component.ts  weather-table.module.ts  weather.service.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/directives/: drag-drop.directive.ts
Client/src/app/shared/models/: imodelpagination.ts  pagerparams.ts
Client/src/app/shared/pipes/: search.pipe.ts
Domain/: Domain.csproj  Weather.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DomainContext/: DomainContext.cs
Infrastructure/DomainContext/Migrations/: 20231008095728_DomainInitial.Designer.cs  20231008095728_DomainInitial.cs  DomainDbContextModelSnapshot.cs
Infrastructure/Repositories/: WeatherRepository.cs
Infrastructure/Repositories/Interfaces/: IWeatherRepository.cs
Infrastructure/Specifications/: WeatherForCountSpecification.cs  WeatherSpecification.cs
Shared/: BaseEntity.cs  Shared.csproj
Shared/Repositories/: GenericRepository.cs
Shared/Repositories/Interfaces/: IGenericRepository.cs
Shared/Specifications/: BaseSpecification.cs  PaginationSpecParams.cs  SpecificationEvaluator.cs
Shared/Specifications/Interfaces/: ISpecification.cs
(+5 files in other folders)
